<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".fragment.HomeFragment">

  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:layout_marginTop="18dp"
      android:text="Add category">
  </Button>
  <Button
      android:id="@+id/button1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:layout_marginTop="18dp"
      android:text="Add Products">
  </Button>
  <Button
      android:id="@+id/button2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:layout_marginTop="18dp"
      android:text="Add Slider">
  </Button>
  <Button
      android:id="@+id/button3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:layout_marginTop="18dp"
      android:text="All Order Details">
  </Button>
</LinearLayout>
</layout>
